spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:h2:file:./traget/data/customer_db;DB_CLOSE_ON_EXIT=FALSE
springdoc.swagger-ui.disable-swagger-default-url=true
jwt.secret=BBDAAFF65B91A4AF57F401CA12AF2FA6
